@font-face {
    font-family: "futura";
    src: url("assets/fonts/futurarenner-regular-webfont.woff2") format("woff2"),
         url("assets/fonts/futurarenner-regular-webfont.woff") format("woff");
    src: url("assets/fonts/FuturaRenner-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;

}

body{
    font-family: 'futura', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c5d5ea;
}

#fixed{
    width: 100%;
}

.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    height: 100px;
    width: 100%;
    background-color: #c5d5ea;
    color:#373f47;
    position: fixed;
    top: 0;
    z-index: 3;
}

.sources{
    display: flex;
    padding-left: 25px;
    padding-top: 15px;
    justify-content: flex-start;
    align-items: center;
}

.sources a{
    height: 35px;
    width: 35px;
    margin-right: 20px;
}

.sources svg{
    height: 100%;
    width: 100%;
}

.sources svg:hover > .icon{ fill: #ffffff}

#logo{
    text-align: center;
    font-weight: bold;
    font-size: 4rem;
    margin: 0;
    margin-top: 10px;
}
#logo a{
    color: inherit;
    text-decoration: none;}

#navbar{
    display: flex;
    margin-left: auto;
    margin-right: 2.5rem;
    font-size: 2rem;
}

#navbar li{
    list-style: none;
    margin-right: 1.50rem;
}

#navbar a{
    text-decoration: none;
    color: inherit;
}

#navbar a:hover{ color: #ffffff}

.hero{
    font-size: 50px;
    min-height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    color: #2892D7;
    position: fixed;
    top: 100px;
    z-index: -1;
}

#aboutme{
    display: grid;
    grid-template-columns: 25% 40%;
    grid-template-rows: 40% repeat(2, 1fr);
    max-height: 800px;
    margin: 700px auto 0 auto;
    background-color: #85c7f2;
    justify-content: center;
}

#aboutme h2{
    font-size: 75px;
    text-align: center;
    margin-top: 125px;
}

#aboutme p{
    font-size: 23px;
    margin: 0 20px;
}

#aboutme p:last-child{margin: -15px 10px 0 20px}

#imageofme{
    grid-row: 1/4;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#imageofme img{
    min-height: 100%;
    min-width: 100%;
    margin-top: -135px;
}

#skills{
    display: grid;
    grid-template-columns: repeat(3, 24%);
    grid-template-rows: auto 600px;
    column-gap: 15px;
    margin: 0 auto;
    justify-content: center;
    background-color: #4c5c68;
    color:  #85c7f2 ;
}

#sktitle{
    grid-column: 1/4;
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    color: #c5d5ea;
}

.askill{
    display: grid;
    grid-template-rows: 100px 100px 300px;
    grid-template-columns: auto;
    text-align: center;
}

.askill h2{
    font-size: 30px;
    color: #c5d5ea
}

.askill p{
    font-size: 23px;
    max-width: 65%;
    margin: 0 auto;
}

.askill ul{padding: 0;}

.askill li{
    list-style: none;
    margin-bottom: 20px;
}

#influences{
    margin: 700px auto 0 auto;
    padding: 60px 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 32.5%);
    grid-template-rows: repeat(4, 400px);
    background-color: #4c5c68;
    color: #c5d5ea;
    gap: 40px;
}

#influences h1{font-size: 50px;}
#influences p{
    font-size: 23px;
    line-height: 10mm;
}

.inspoL{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    margin-left: 5px;
}
.inspoR{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5px;
}

.image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

#influences img{
    width: 100%;
    height: auto;
}

#fourth{margin-top: -20px;}

#contact{
    margin: 700px auto 0 auto;
    background-color: #85c7f2;
    display: flex;
    justify-content: center;
}

form{
    margin-top: 50px;
    font-size: 30px;
    width: 65%;
}

form small{font-size: 20px;}

.radio{font-size: 25px;}

.input{
    font-size: 25px;
    width: 100%;
    height: 30px;
}

.phone{
    height: 30px;
    font-size: 25px;
}

#message{
    width: 100%;
    height: 200px;
    font-size: 25px;
}
textarea { resize: none; }

#subbuttoncont{
    display: flex;
    width: 100%;
    justify-content: center;
}
#subbutton{
    margin: 20px auto;
    font-size: 1rem;
    text-decoration: none;
    font: inherit;
    background-color: #2892D7;
    color: #ffffff;
    padding: 5px 30px;
    border-radius: 50px;
    font-size: 40px;

}

#subbutton:hover{background-color: #c5d5ea;}

#questions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    font-size: 1.2rem;
    background-color: inherit;
    color:#373f47;
    background-color: #85c7f2;
}

#button{
    margin-top: 20px;
    font-size: 1rem;
}

#button a{
    text-decoration: none;
    background-color: #2892D7;
    color: #ffffff;
    padding: 5px 30px;
    border-radius: 50px;
}

#button a:hover{background-color: #c5d5ea;}

hr{
    border: 0.2 solid #373f47;
    margin: 0;
}

footer{
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    background-color: #85c7f2;
}

footer svg{
    margin: 0 5px;
    height: 10px;
    width: 10px;
}